---
- name: Install grunt
  npm: name={{ item }} global=yes
  with_items:
    - grunt
    - grunt-cli
    - jake
    - grunt-bowercopy 
    - grunt-contrib-clean 
    - grunt-contrib-concat 
    - grunt-contrib-copy 
    - grunt-contrib-cssmin 
    - grunt-contrib-uglify 
    - grunt-contrib-watch 
    - grunt-contrib-less
