---
- name: install base packages
  apt: name={{item}} state=installed update_cache=yes
  with_items:
    - build-essential
    - python-setuptools
    - git
    - curl
    - python-dev
    - mc

- name: install mercurial
  easy_install: name=mercurial

- name: install pip
  easy_install: name=pip

- name: install supervisord
  easy_install: name=supervisor
